# FONDO (Negro Absoluto)
background {
    monitor =
    path = screenshot
    color = rgba(0, 0, 0, 0.5)          # Tinte negro semitransparente para leer mejor el texto
    blur_passes = 3                     # 0 apaga el blur, 3 es un buen efecto "glass"
    blur_size = 7                       # Intensidad del desenfoque
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
# CAMPO DE CONTRASEÑA
input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 68, 170, 1.0)   # TU AZUL ZAFIRO
    inner_color = rgba(0, 0, 0, 1.0)      # Fondo negro
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

# HORA (Grande y en medio)
label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgba(255, 255, 255, 1.0)
    font_size = 64
    font_family = JetBrains Mono Nerd Font
    position = 0, 80
    halign = center
    valign = center
}

# FECHA (Debajo de la hora, en Azul)
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B %Y")"
    color = rgba(0, 68, 170, 1.0)  # TU AZUL ZAFIRO
    font_size = 18
    font_family = JetBrains Mono Nerd Font
    position = 0, 30
    halign = center
    valign = center
}
